{
  "name": "chart-sample",
  "version": "1.1.3",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "build": "",
    "serve": "node app.js",
    "watch": "nodemon app.js",
    "debug": "nodemon --inspect app.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.3",
    "debug": "^4.1.1",
    "ejs": "2.6.1",
    "express": "~4.16.0",
    "http-errors": "1.7.2",
    "log4js": "^4.1.0",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "websocket": "^1.0.28",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
